export enum AppUITab {
	UI_NONE = "UI_NONE",
	UI_MODULES_LIST_TAB = "UI_MODULES_LIST_TAB",
	UI_LAYERS_TAB = "UI_LAYERS_TAB",
	UI_SETTINGS_TAB = "UI_SETTINGS_TAB",
	UI_EXPORT_TAB = "UI_EXPORT_TAB",
	UI_PREVIEW_TAB = "UI_PREVIEW_TAB",
	UI_CONFIG_TAB = "UI_CONFIG_TAB",
	UI_DEBUG_TAB = "UI_DEBUG_TAB",
}