export enum StageActionsTypes {
	ADD_STAGE_MODULE = "ADD_STAGE_MODULE",
	SELECT_STAGE_MODULE = "SELECT_STAGE_MODULE",
	DESELECT_STAGE_MODULE = "DESELECT_STAGE_MODULE",
	EDIT_STAGE_MODULE = "EDIT_STAGE_MODULE",
	SAVE_STAGE_MODULE = "SAVE_STAGE_MODULE",
	RESTORE_STAGE_MODULE = "RESTORE_STAGE_MODULE",
	FORCE_UPDATE_STAGE_MODULE = "FORCE_UPDATE_STAGE_MODULE",
	UPDATE_STAGE_MODULE = "UPDATE_STAGE_MODULE",
	CLONE_STAGE_MODULE = "CLONE_STAGE_MODULE",
	REMOVE_STAGE_MODULE = "REMOVE_STAGE_MODULE",
	MOVE_STAGE_MODULE = "MOVE_STAGE_MODULE",
	// ---
	ADD_CHILD_STAGE_MODULE = "ADD_CHILD_STAGE_MODULE",
	REMOVE_CHILD_STAGE_MODULE = "REMOVE_CHILD_STAGE_MODULE"
}